{
    "name": "2023 Charged Up",
    // Pit scouting
    "pit": [
        {
            "name": "comments",
            "type": "text",
            "prompt": "Additional Comments."
        }
    ],
    // Full match scouting
    "fullMatch": [
        {
            "name": "comments",
            "type": "text",
            "prompt": "Additional Comments."
        }
    ],
    "alliance": [
        {
            "name": "comments",
            "type": "text",
            "prompt": "Additional Comments."
        }
    ],
    "team": [
        {
            "name": "comments",
            "type": "text",
            "prompt": "Additional Comments."
        }
    ]
}
